{
   ignore_leak_1
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/aarch64-linux-gnu/libmlx5.so*
   obj:/usr/lib/aarch64-linux-gnu/libibverbs.so*
   obj:/usr/lib/aarch64-linux-gnu/libibverbs.so*
   fun:ibv_get_device_list
   fun:rdmasniff_findalldevs
   fun:pcap_findalldevs
   fun:main
}

{
   ignore_leak_2
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/aarch64-linux-gnu/libibverbs.so*
   fun:nl_recvmsgs_report
   fun:nl_recvmsgs
   obj:/usr/lib/aarch64-linux-gnu/libibverbs.so*
   fun:ibv_get_device_list
   fun:rdmasniff_findalldevs
   fun:pcap_findalldevs
   fun:main
}
